<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0515.1023                               -->
<workbook original-version='18.1' source-build='2018.3.7 (20183.19.0515.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet3 (Mock data - data viz)' inline='true' name='federated.1ezm3a914wet8a17hh0ub1pv189n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mock data - data viz' name='excel-direct.1j3288g01x190b147yrkk1dk14la'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anime/Desktop/Mock data - data viz.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j3288g01x190b147yrkk1dk14la' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:I93:no:A1:I93:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='integer' name='Week Day' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='string' date-parse-format='HH:mm:ss|#|#|hh:mm:ss a' name='Slept' ordinal='4' />
            <column datatype='string' date-parse-format='HH:mm:ss' name='Woke Up' ordinal='5' />
            <column datatype='string' date-parse-format='hh:mm:ss a|#|#|HH:mm' name='Time in bed' ordinal='6' />
            <column datatype='integer' name='Hours slept' ordinal='7' />
            <column datatype='integer' name='Heart Rate' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Day]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slept]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Woke Up]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in bed]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours slept]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Rate]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1152358604864602113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_512847454601625605] &gt;9 THEN STR(&quot;AVERAGE AWAKE TIME&quot;)&#13;&#10;ELSEIF [Calculation_512847454601625605] &lt; 9 THEN STR(&quot;AVERAGE BED TIME&quot;)&#13;&#10;END' />
      </column>
      <column caption='image' datatype='string' name='[Calculation_512847454587052034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;image&quot;' />
      </column>
      <column caption='ave' datatype='real' name='[Calculation_512847454601555972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Hours slept])' />
      </column>
      <column caption='ave-2' datatype='real' name='[Calculation_512847454601625605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='24-[Calculation_512847454601555972]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_512847454611734536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='profile' datatype='string' name='[Calculation_512847454648893454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;profile&quot;' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Month No.' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month]' new-bin='true'>
          <bin default-name='true' value='&quot;7&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='true' value='&quot;8&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='true' value='&quot;9&quot;'>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Slept]' role='dimension' type='nominal' />
      <column datatype='string' name='[Time in bed]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week Day]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Woke Up]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_512847454611734536]' derivation='Count' name='[cnt:Calculation_512847454611734536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time in bed]' derivation='Count' name='[cnt:Time in bed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time in bed]' derivation='CountD' name='[ctd:Time in bed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_512847454611734536]' derivation='Min' name='[min:Calculation_512847454611734536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time in bed]' derivation='None' name='[none:Time in bed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512847454611734536]' derivation='Sum' name='[sum:Calculation_512847454611734536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512847454601555972]' derivation='User' name='[usr:Calculation_512847454601555972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512847454601625605]' derivation='User' name='[usr:Calculation_512847454601625605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512847454601555972]' derivation='User' name='[win:usr:Calculation_512847454601555972:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_512847454601625605]' derivation='User' name='[win:usr:Calculation_512847454601625605:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_512847454601625605]' derivation='User' name='[win:usr:Calculation_512847454601625605:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date),DAY(Date))' hidden='true' name='[Action (YEAR(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.524079' measure-ordering='alphabetic' measure-percentage='0.475921' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line (Sleep Pattern)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar (Resting Heart Rate)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Resting Heart Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Mock data - data viz)' name='federated.1ezm3a914wet8a17hh0ub1pv189n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezm3a914wet8a17hh0ub1pv189n'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Heart Rate]' role='measure' type='quantitative' />
            <column-instance column='[Heart Rate]' derivation='Avg' name='[avg:Heart Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezm3a914wet8a17hh0ub1pv189n].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ezm3a914wet8a17hh0ub1pv189n].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ezm3a914wet8a17hh0ub1pv189n].[avg:Heart Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Month:&#9;</run>
                <run bold='true'>&lt;[federated.1ezm3a914wet8a17hh0ub1pv189n].[dy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1ezm3a914wet8a17hh0ub1pv189n].[yr:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Heart Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1ezm3a914wet8a17hh0ub1pv189n].[avg:Heart Rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ezm3a914wet8a17hh0ub1pv189n].[avg:Heart Rate:qk]</rows>
        <cols>([federated.1ezm3a914wet8a17hh0ub1pv189n].[yr:Date:ok] / [federated.1ezm3a914wet8a17hh0ub1pv189n].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Clock Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sleep Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Mock data - data viz)' name='federated.1ezm3a914wet8a17hh0ub1pv189n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezm3a914wet8a17hh0ub1pv189n'>
            <column caption='ave' datatype='real' name='[Calculation_512847454601555972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Hours slept])' />
            </column>
            <column caption='ave-2' datatype='real' name='[Calculation_512847454601625605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='24-[Calculation_512847454601555972]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_512847454611734536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Hours slept]' role='measure' type='quantitative' />
            <column caption='Month No.' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month]' new-bin='true'>
                <bin default-name='true' value='&quot;7&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='true' value='&quot;8&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='true' value='&quot;9&quot;'>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_512847454611734536]' derivation='Min' name='[min:Calculation_512847454611734536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512847454601555972]' derivation='User' name='[usr:Calculation_512847454601555972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512847454601625605]' derivation='User' name='[usr:Calculation_512847454601625605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezm3a914wet8a17hh0ub1pv189n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ezm3a914wet8a17hh0ub1pv189n].[usr:Calculation_512847454601555972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ezm3a914wet8a17hh0ub1pv189n].[usr:Calculation_512847454601625605:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ezm3a914wet8a17hh0ub1pv189n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ezm3a914wet8a17hh0ub1pv189n].[usr:Calculation_512847454601555972:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ezm3a914wet8a17hh0ub1pv189n].[usr:Calculation_512847454601625605:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ezm3a914wet8a17hh0ub1pv189n].[Month (group)]'>
            <groupfilter function='member' level='[Month (group)]' member='&quot;8&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ezm3a914wet8a17hh0ub1pv189n].[:Measure Names]</column>
            <column>[federated.1ezm3a914wet8a17hh0ub1pv189n].[Month (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ezm3a914wet8a17hh0ub1pv189n].[min:Calculation_512847454611734536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ezm3a914wet8a17hh0ub1pv189n].[min:Calculation_512847454611734536:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ezm3a914wet8a17hh0ub1pv189n].[:Measure Names]' />
              <wedge-size column='[federated.1ezm3a914wet8a17hh0ub1pv189n].[Multiple Values]' />
              <tooltip column='[federated.1ezm3a914wet8a17hh0ub1pv189n].[usr:Calculation_512847454601555972:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Average Sleep Time : &lt;</run>
                <run>[federated.1ezm3a914wet8a17hh0ub1pv189n].[usr:Calculation_512847454601555972:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ezm3a914wet8a17hh0ub1pv189n].[min:Calculation_512847454611734536:qk] + [federated.1ezm3a914wet8a17hh0ub1pv189n].[min:Calculation_512847454611734536:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line (Sleep Pattern)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sleep Pattern </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Mock data - data viz)' name='federated.1ezm3a914wet8a17hh0ub1pv189n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezm3a914wet8a17hh0ub1pv189n'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hours slept]' role='measure' type='quantitative' />
            <column-instance column='[Hours slept]' derivation='Avg' name='[avg:Hours slept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezm3a914wet8a17hh0ub1pv189n].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ezm3a914wet8a17hh0ub1pv189n].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ezm3a914wet8a17hh0ub1pv189n].[avg:Hours slept:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Month:&#9;</run>
                <run bold='true'>&lt;[federated.1ezm3a914wet8a17hh0ub1pv189n].[dy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1ezm3a914wet8a17hh0ub1pv189n].[yr:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hours slept:&#9;</run>
                <run bold='true'>&lt;[federated.1ezm3a914wet8a17hh0ub1pv189n].[avg:Hours slept:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ezm3a914wet8a17hh0ub1pv189n].[avg:Hours slept:qk]</rows>
        <cols>([federated.1ezm3a914wet8a17hh0ub1pv189n].[yr:Date:ok] / [federated.1ezm3a914wet8a17hh0ub1pv189n].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profile Pic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Mock data - data viz)' name='federated.1ezm3a914wet8a17hh0ub1pv189n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezm3a914wet8a17hh0ub1pv189n'>
            <column caption='profile' datatype='string' name='[Calculation_512847454648893454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;profile&quot;' />
            </column>
            <column-instance column='[Calculation_512847454648893454]' derivation='None' name='[none:Calculation_512847454648893454:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ezm3a914wet8a17hh0ub1pv189n].[none:Calculation_512847454648893454:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Log'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Sleep Log</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Mock data - data viz)' name='federated.1ezm3a914wet8a17hh0ub1pv189n' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezm3a914wet8a17hh0ub1pv189n'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Slept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time in bed]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Woke Up]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Slept]' derivation='None' name='[none:Slept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time in bed]' derivation='None' name='[none:Time in bed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Woke Up]' derivation='None' name='[none:Woke Up:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezm3a914wet8a17hh0ub1pv189n].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1ezm3a914wet8a17hh0ub1pv189n].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ezm3a914wet8a17hh0ub1pv189n].[:Measure Names]</column>
            <column>[federated.1ezm3a914wet8a17hh0ub1pv189n].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ezm3a914wet8a17hh0ub1pv189n].[none:Slept:nk] / ([federated.1ezm3a914wet8a17hh0ub1pv189n].[none:Woke Up:nk] / [federated.1ezm3a914wet8a17hh0ub1pv189n].[none:Time in bed:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet3 (Mock data - data viz)' name='federated.1ezm3a914wet8a17hh0ub1pv189n' />
      </datasources>
      <datasource-dependencies datasource='federated.1ezm3a914wet8a17hh0ub1pv189n'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Month No.' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Month]' new-bin='true'>
            <bin default-name='true' value='&quot;7&quot;'>
              <value>7</value>
            </bin>
            <bin default-name='true' value='&quot;8&quot;'>
              <value>8</value>
            </bin>
            <bin default-name='true' value='&quot;9&quot;'>
              <value>9</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='49625' id='1' name='Line (Sleep Pattern)' w='73800' x='26000' y='5625'>
        </zone>
        <zone h='8125' id='2' mode='slider' name='Line (Sleep Pattern)' param='[federated.1ezm3a914wet8a17hh0ub1pv189n].[mn:Date:ok]' show-all='false' show-apply='true' type='filter' values='database' w='15400' x='84200' y='5625' />
        <zone h='40875' id='3' name='Bar (Resting Heart Rate)' w='68100' x='32000' y='55500' />
        <zone h='25625' id='7' name='Table Log' w='24700' x='-300' y='32750' />
        <zone forceUpdate='true' h='4625' id='10' type='text' w='15000' x='5500' y='28250'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Yu Gothic UI Semibold' fontsize='15'>Yeonhwa Chu</run>
          </formatted-text>
        </zone>
        <zone h='42250' id='11' name='Clock Pie' w='31700' x='100' y='57625' />
        <zone h='2875' id='13' mode='dropdown' name='Clock Pie' param='[federated.1ezm3a914wet8a17hh0ub1pv189n].[Month (group)]' show-all='false' type='filter' values='database' w='18300' x='600' y='62000' />
        <zone h='21500' id='14' name='Profile Pic' show-title='false' w='19300' x='2400' y='6875' />
        <zone forceUpdate='true' h='5250' id='15' type='text' w='31500' x='-100' y='250'>
          <formatted-text>
            <run bold='true' fontname='Stencil' fontsize='26'>Sleep Tracker </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
